{
	"name": "plugin-tpl",
	"version": "1.0.0",
	"description": "plugin template",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"css_lint": "stylelint \"**/*.css\" || echo ---",
		"css_fix": "stylelint \"**/*.css\" --fix || echo ---",
		"js_lint": "eslint \"**/*.js\" || echo ---",
		"js_fix": "eslint \"**/*.js\" --fix || echo ---",
		"php_lint": "composer-runner lint",
		"php_fix": "composer-runner fix",
		"php_compat": "composer-runner compat",
		"all_lint": "npm run php_lint && npm run js_lint && npm run css_lint",
		"all_fix": "npm run php_fix && npm run js_fix && npm run css_fix"
	},
	"devDependencies": {
		"@wordpress/eslint-plugin": "^8.0.2",
		"@wordpress/stylelint-config": "^19.0.1",
		"eslint": "^7.20.0",
		"node-composer-runner": "^0.4.0",
		"stylelint": "^13.11.0"
	}
}
